[Camera]
# Image width
width       = 640

# Image Height
height      = 368

# Camera Rotation
rotation    = 180

# Camera Brightness
brightness  = 55

[Object Detection]
# TensorFlow confidence threshold
threshold   = 0.5

# Comma separated list of categories
categories  = 0.0

# Path to TensorFlow Label file
label_file  = agods_labels.txt

# Path to TensorFlow Model file
model_file  = agods.tflite

# Detection Interval (in seconds)
interval    = 15


[Other]
# Enagle Logging
logging     = True

# Log file
log_file    = /var/log/agods.log
